# Dockerfile for building DEB packages
# Supports Ubuntu 22.04 (jammy) and 24.04 (noble) via UBUNTU_VERSION build argument
ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

# Re-declare after FROM (ARGs are reset)
ARG UBUNTU_VERSION=22.04
ARG TARGETARCH
ARG TARGETPLATFORM

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Log build information
RUN echo "Building for platform: ${TARGETPLATFORM:-unknown}" && \
    echo "Target architecture: ${TARGETARCH:-unknown}" && \
    echo "System architecture: $(dpkg --print-architecture)" && \
    echo "Ubuntu version: ${UBUNTU_VERSION}"

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    devscripts \
    debhelper \
    fakeroot \
    lintian \
    libmysqlclient-dev \
    liblz4-dev \
    libicu-dev \
    libreadline-dev \
    zlib1g-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy debian packaging files
COPY support/deb/debian/ /workspace/debian-template/

# Create build script
# NOTE: The source tarball must be pre-created and mounted at /sources/
RUN cat > /build-deb.sh << 'SCRIPT' && chmod +x /build-deb.sh \
&& echo "Build script created successfully"
#!/bin/bash
set -e

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo -e "${GREEN}=== MygramDB DEB Build Script ===${NC}"

VERSION="${MYGRAMDB_VERSION:-0.0.0}"
NAME="mygramdb"
CODENAME=$(lsb_release -cs 2>/dev/null || echo "unknown")

echo -e "${YELLOW}Building ${NAME}-${VERSION} for ${CODENAME} ($(dpkg --print-architecture))${NC}"

# Expect tarball to be mounted at /sources/
TARBALL="${NAME}-${VERSION}.tar.gz"
if [ ! -f "/sources/${TARBALL}" ]; then
    echo -e "${RED}Error: Source tarball not found at /sources/${TARBALL}${NC}"
    echo -e "${RED}The tarball must be pre-created and mounted into the container.${NC}"
    exit 1
fi

# Set up build directory
BUILD_DIR="/tmp/build-deb"
mkdir -p "${BUILD_DIR}"
cd "${BUILD_DIR}"

# Extract source
tar xzf "/sources/${TARBALL}"
cd "${NAME}-${VERSION}"

# Copy debian packaging files
cp -r /workspace/debian-template debian

# Generate changelog with correct version and codename
cat > debian/changelog << EOF
${NAME} (${VERSION}-1~${CODENAME}) ${CODENAME}; urgency=medium

  * Release ${VERSION}

 -- libraz <libraz@libraz.net>  $(date -R)
EOF

# Set version environment variable for CMake
export MYGRAMDB_VERSION="${VERSION}"

# Build the deb package
echo -e "${YELLOW}Building DEB package...${NC}"
dpkg-buildpackage -us -uc -b --jobs=$(nproc)

if [ $? -eq 0 ]; then
    echo -e "${GREEN}✓ DEB build successful!${NC}"

    echo -e "\n${GREEN}Generated packages:${NC}"
    ls -lh "${BUILD_DIR}"/*.deb

    # Copy packages to output directory
    mkdir -p /workspace/dist/deb
    cp "${BUILD_DIR}"/*.deb /workspace/dist/deb/
    cp "${BUILD_DIR}"/*.buildinfo /workspace/dist/deb/ 2>/dev/null || true
    cp "${BUILD_DIR}"/*.changes /workspace/dist/deb/ 2>/dev/null || true

    echo -e "\n${GREEN}Packages copied to dist/deb/${NC}"
    ls -lh /workspace/dist/deb/
else
    echo -e "${RED}✗ DEB build failed${NC}"
    exit 1
fi
SCRIPT

CMD ["/bin/bash", "/build-deb.sh"]
