[Unit]
Description=MygramDB Full-Text Search Engine
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=mygramdb
Group=mygramdb
ExecStart=/usr/bin/mygramdb -c /etc/mygramdb/config.yaml
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mygramdb

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mygramdb /var/log/mygramdb

[Install]
WantedBy=multi-user.target
