# Dockerfile for building RPM packages
FROM rockylinux:9

# Install Oracle MySQL 8.0 repository
RUN dnf -y install \
    https://dev.mysql.com/get/mysql84-community-release-el9-1.noarch.rpm && \
    dnf -y module disable mysql

# Install build dependencies
RUN dnf -y update && \
    dnf -y install \
    rpm-build \
    rpmdevtools \
    gcc-c++ \
    cmake \
    make \
    mysql-community-devel \
    libicu-devel \
    readline-devel \
    pkgconfig \
    zlib-devel \
    git \
    tar \
    gzip && \
    dnf clean all

# Create RPM build environment
RUN rpmdev-setuptree

WORKDIR /workspace

# Copy source files
COPY . /workspace/

# Create build script
RUN cat > /build-rpm.sh << 'EOF' && chmod +x /build-rpm.sh \
&& echo "Build script created successfully"
#!/bin/bash
set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo -e "${GREEN}=== MygramDB RPM Build Script ===${NC}"

# Get version from environment variable or default
VERSION="${MYGRAMDB_VERSION:-0.0.0}"
NAME="mygramdb"

echo -e "${YELLOW}Building ${NAME}-${VERSION}${NC}"

# Create source tarball
echo -e "${YELLOW}Creating source tarball...${NC}"
TARBALL="${NAME}-${VERSION}.tar.gz"
cd /workspace
# Create tarball from workspace (excluding build artifacts)
tar --exclude='./build' \
    --exclude='./dist' \
    --exclude='./.git' \
    --exclude='*.o' \
    --exclude='*.a' \
    --transform "s,^\.,${NAME}-${VERSION}," \
    -czf "/root/rpmbuild/SOURCES/${TARBALL}" .

# Copy spec file
cp support/rpm/mygramdb.spec /root/rpmbuild/SPECS/

# Build RPM
echo -e "${YELLOW}Building RPM package...${NC}"
cd /root/rpmbuild/SPECS
rpmbuild -ba --define "mygramdb_version ${VERSION}" mygramdb.spec

# Check if build succeeded
if [ $? -eq 0 ]; then
    echo -e "${GREEN}✓ RPM build successful!${NC}"

    # List generated packages
    echo -e "\n${GREEN}Generated packages:${NC}"
    ls -lh /root/rpmbuild/RPMS/*/
    ls -lh /root/rpmbuild/SRPMS/

    # Copy packages to output directory
    mkdir -p /workspace/dist/rpm
    cp /root/rpmbuild/RPMS/*/*.rpm /workspace/dist/rpm/ 2>/dev/null || true
    cp /root/rpmbuild/SRPMS/*.rpm /workspace/dist/rpm/ 2>/dev/null || true

    echo -e "\n${GREEN}Packages copied to dist/rpm/${NC}"
    ls -lh /workspace/dist/rpm/
else
    echo -e "${RED}✗ RPM build failed${NC}"
    exit 1
fi
EOF

# Build script
CMD ["/bin/bash", "/build-rpm.sh"]
