# Dockerfile for building RPM packages
# Supports el9 and el10 via EL_VERSION build argument
# Uses AlmaLinux as base (Rocky Linux 10 not yet available on Docker Hub)
ARG EL_VERSION=9
FROM almalinux:${EL_VERSION}

# Re-declare after FROM (ARGs are reset)
ARG EL_VERSION=9
ARG TARGETARCH
ARG TARGETPLATFORM

# Log build information
RUN echo "Building for platform: ${TARGETPLATFORM:-unknown}" && \
    echo "Target architecture: ${TARGETARCH:-unknown}" && \
    echo "System architecture: $(uname -m)" && \
    echo "EL version: ${EL_VERSION}"

# Install Oracle MySQL 8.4 Community repository
# Binlog replication API (MYSQL_RPL) requires Oracle MySQL, not MariaDB
# --nogpgcheck: el10 MySQL GPG key (RPM-GPG-KEY-mysql-2023) may be expired
RUN dnf -y install --nogpgcheck \
    https://dev.mysql.com/get/mysql84-community-release-el${EL_VERSION}-1.noarch.rpm && \
    (dnf -y module disable mysql 2>/dev/null || true)

# Install build dependencies
RUN dnf -y update --nogpgcheck && \
    dnf -y install --nogpgcheck \
    rpm-build \
    rpmdevtools \
    gcc-c++ \
    cmake \
    make \
    mysql-community-devel \
    libicu-devel \
    readline-devel \
    pkgconfig \
    zlib-devel \
    git \
    tar \
    gzip && \
    dnf clean all

# Create RPM build environment
RUN rpmdev-setuptree

WORKDIR /workspace

# Copy spec file only (tarball will be mounted at runtime)
COPY support/rpm/mygramdb.spec /root/rpmbuild/SPECS/

# Create build script
# NOTE: The source tarball must be pre-created and mounted at /rpmsources/
# This avoids QEMU emulation issues with tar operations inside containers
RUN cat > /build-rpm.sh << 'EOF' && chmod +x /build-rpm.sh \
&& echo "Build script created successfully"
#!/bin/bash
set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo -e "${GREEN}=== MygramDB RPM Build Script ===${NC}"

# Get version from environment variable or default
VERSION="${MYGRAMDB_VERSION:-0.0.0}"
NAME="mygramdb"

echo -e "${YELLOW}Building ${NAME}-${VERSION}${NC}"
echo -e "${YELLOW}Architecture: $(uname -m)${NC}"

# Expect tarball to be mounted at /rpmsources/
TARBALL="${NAME}-${VERSION}.tar.gz"
if [ ! -f "/rpmsources/${TARBALL}" ]; then
    echo -e "${RED}Error: Source tarball not found at /rpmsources/${TARBALL}${NC}"
    echo -e "${RED}The tarball must be pre-created and mounted into the container.${NC}"
    exit 1
fi

# Copy tarball to RPM SOURCES directory
echo -e "${YELLOW}Copying source tarball to RPM build directory...${NC}"
cp "/rpmsources/${TARBALL}" "/root/rpmbuild/SOURCES/${TARBALL}"

# Build RPM
echo -e "${YELLOW}Building RPM package...${NC}"
cd /root/rpmbuild/SPECS
rpmbuild -ba --define "mygramdb_version ${VERSION}" mygramdb.spec

# Check if build succeeded
if [ $? -eq 0 ]; then
    echo -e "${GREEN}✓ RPM build successful!${NC}"

    # List generated packages
    echo -e "\n${GREEN}Generated packages:${NC}"
    ls -lh /root/rpmbuild/RPMS/*/
    ls -lh /root/rpmbuild/SRPMS/

    # Copy packages to output directory
    mkdir -p /workspace/dist/rpm
    cp /root/rpmbuild/RPMS/*/*.rpm /workspace/dist/rpm/ 2>/dev/null || true
    cp /root/rpmbuild/SRPMS/*.rpm /workspace/dist/rpm/ 2>/dev/null || true

    echo -e "\n${GREEN}Packages copied to dist/rpm/${NC}"
    ls -lh /workspace/dist/rpm/
else
    echo -e "${RED}✗ RPM build failed${NC}"
    exit 1
fi
EOF

# Build script
CMD ["/bin/bash", "/build-rpm.sh"]
